
;File name            ;Location of File            ;Comment

;LynxOs
;Text editors

e                     /usr/local/bin/              ;RAND Editor
vi                    /bin/                        ;VI Editor
nedit                 /usr/bin/X11/                ;NEDIT X-Window Editor
emacs                 /usr/local/bin/              ;EMACS Editor

;Reflective memory

;xmemtest              /usr/drivers/xmem/          ;Xmem test program
xmemtest               /acc/src/dsc/drivers/coht/xmem/test/
xmemdiag               /usr/xmem/                  ;Xmem daemon test program
XmemDaemon             /usr/xmem/                  ;Xmem daemon
Xmem.segs              /dsc/data/xmem/             ;Segment definitions file
Xmem.nodes             /dsc/data/xmem/             ;Node definitions file
Xmem.daemonlog         /dsc/data/xmem/             ;Daemon log file

TableTgmCmdM           /dsc/local/data/xmem/       ;Telegram parameter command master
TableTgmRspA           /dsc/local/data/xmem/       ;Telegram command response A
TableTgmRspB           /dsc/local/data/xmem/       ;Telegram command response B
TableTskCmdM           /dsc/local/data/xmem/       ;Task command master
TableTskRspA           /dsc/local/data/xmem/       ;Task command response A
TableTskRspB           /dsc/local/data/xmem/       ;Task command response B
TableStatusA           /dsc/local/data/xmem/       ;Module and task status A
TableStatusB           /dsc/local/data/xmem/       ;Module and task status A
TableSwTests           /dsc/local/data/xmem/       ;Test table for all

XmemSeg01.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg02.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg03.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg04.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg05.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg06.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg07.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg08.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg09.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg10.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg11.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg12.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg13.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg14.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg15.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg16.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg17.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg18.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg19.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg20.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg21.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg22.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg23.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg24.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg25.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg26.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg27.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg28.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg29.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg30.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg31.bin          /dsc/local/data/xmem/       ;Binary dump
XmemSeg32.bin          /dsc/local/data/xmem/       ;Binary dump
